USE [ADXClientImport] ;
ALTER DATABASE [ADXClientImport] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXClientImport' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXClientImport] SET RECOVERY FULL ;

USE [ADXClientImport] ;
ALTER DATABASE [ADXClientImport] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXClientImport_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXClientImport] SET RECOVERY FULL ;

USE [ADXDevice] ;
ALTER DATABASE [ADXDevice] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXDevice' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXDevice] SET RECOVERY FULL ;

USE [ADXDevice] ;
ALTER DATABASE [ADXDevice] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXDevice_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXDevice] SET RECOVERY FULL ;

USE [ADXFTP] ;
ALTER DATABASE [ADXFTP] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXFTP' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXFTP] SET RECOVERY FULL ;

USE [ADXFTP] ;
ALTER DATABASE [ADXFTP] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXFTP_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXFTP] SET RECOVERY FULL ;

USE [ADXFTP] ;
ALTER DATABASE [ADXFTP] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ftrow_FTPLog' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXFTP] SET RECOVERY FULL ;

USE [ADXFTP] ;
ALTER DATABASE [ADXFTP] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'sysft_FTPLog' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXFTP] SET RECOVERY FULL ;

USE [ADXInterfaceManager] ;
ALTER DATABASE [ADXInterfaceManager] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXInterfaceManager' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXInterfaceManager] SET RECOVERY FULL ;

USE [ADXInterfaceManager] ;
ALTER DATABASE [ADXInterfaceManager] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXInterfaceManager_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXInterfaceManager] SET RECOVERY FULL ;

USE [ADXInterfaceMonitoringLive] ;
ALTER DATABASE [ADXInterfaceMonitoringLive] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXInterfaceMonitoringLive' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXInterfaceMonitoringLive] SET RECOVERY FULL ;

USE [ADXInterfaceMonitoringLive] ;
ALTER DATABASE [ADXInterfaceMonitoringLive] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXInterfaceMonitoringLive_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXInterfaceMonitoringLive] SET RECOVERY FULL ;

USE [ADXOrders] ;
ALTER DATABASE [ADXOrders] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXOrders' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXOrders] SET RECOVERY FULL ;

USE [ADXOrders] ;
ALTER DATABASE [ADXOrders] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXOrders_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXOrders] SET RECOVERY FULL ;

USE [ADXPrintRun] ;
ALTER DATABASE [ADXPrintRun] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXPrintRun' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXPrintRun] SET RECOVERY FULL ;

USE [ADXPrintRun] ;
ALTER DATABASE [ADXPrintRun] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXPrintRun_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXPrintRun] SET RECOVERY FULL ;

USE [ADXSecure] ;
ALTER DATABASE [ADXSecure] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXSecure' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXSecure] SET RECOVERY FULL ;

USE [ADXSecure] ;
ALTER DATABASE [ADXSecure] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXSecure_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXSecure] SET RECOVERY FULL ;

USE [ADXSecureConnect] ;
ALTER DATABASE [ADXSecureConnect] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXSecureConnect' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXSecureConnect] SET RECOVERY FULL ;

USE [ADXSecureConnect] ;
ALTER DATABASE [ADXSecureConnect] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXSecureConnect_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ADXSecureConnect] SET RECOVERY FULL ;

USE [Allscripts_PhysForWomen] ;
ALTER DATABASE [Allscripts_PhysForWomen] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Allscripts_PhysForWomen' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Allscripts_PhysForWomen] SET RECOVERY FULL ;

USE [Allscripts_PhysForWomen] ;
ALTER DATABASE [Allscripts_PhysForWomen] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Allscripts_PhysForWomen_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Allscripts_PhysForWomen] SET RECOVERY FULL ;

USE [Audit-Test] ;
ALTER DATABASE [Audit-Test] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Audit-Test' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Audit-Test] SET RECOVERY FULL ;

USE [Audit-Test] ;
ALTER DATABASE [Audit-Test] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Audit-Test_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Audit-Test] SET RECOVERY FULL ;

USE [Aurora] ;
ALTER DATABASE [Aurora] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Aurora_Data' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Aurora] SET RECOVERY FULL ;

USE [Aurora] ;
ALTER DATABASE [Aurora] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Aurora_Log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Aurora] SET RECOVERY FULL ;

USE [AuroraOrders] ;
ALTER DATABASE [AuroraOrders] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'AuroraOrders' , 0, TRUNCATEONLY) ;
ALTER DATABASE [AuroraOrders] SET RECOVERY FULL ;

USE [AuroraOrders] ;
ALTER DATABASE [AuroraOrders] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'AuroraOrders_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [AuroraOrders] SET RECOVERY FULL ;

USE [Cancer_Registry] ;
ALTER DATABASE [Cancer_Registry] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Cancer_Registry' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Cancer_Registry] SET RECOVERY FULL ;

USE [Cancer_Registry] ;
ALTER DATABASE [Cancer_Registry] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Cancer_Registry_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Cancer_Registry] SET RECOVERY FULL ;

USE [CombinedMolecular] ;
ALTER DATABASE [CombinedMolecular] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'CombinedMolecular' , 0, TRUNCATEONLY) ;
ALTER DATABASE [CombinedMolecular] SET RECOVERY FULL ;

USE [CombinedMolecular] ;
ALTER DATABASE [CombinedMolecular] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'CombinedMolecular_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [CombinedMolecular] SET RECOVERY FULL ;

USE [doc2MDResults] ;
ALTER DATABASE [doc2MDResults] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'doc2MDResults' , 0, TRUNCATEONLY) ;
ALTER DATABASE [doc2MDResults] SET RECOVERY FULL ;

USE [doc2MDResults] ;
ALTER DATABASE [doc2MDResults] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'doc2MDResults_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [doc2MDResults] SET RECOVERY FULL ;

USE [EHR_Cornerstone] ;
ALTER DATABASE [EHR_Cornerstone] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'EHR_Cornerstone' , 0, TRUNCATEONLY) ;
ALTER DATABASE [EHR_Cornerstone] SET RECOVERY FULL ;

USE [EHR_Cornerstone] ;
ALTER DATABASE [EHR_Cornerstone] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'EHR_Cornerstone_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [EHR_Cornerstone] SET RECOVERY FULL ;

USE [EMR_Data] ;
ALTER DATABASE [EMR_Data] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'EMR_Data' , 0, TRUNCATEONLY) ;
ALTER DATABASE [EMR_Data] SET RECOVERY FULL ;

USE [EMR_Data] ;
ALTER DATABASE [EMR_Data] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'EMR_Data_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [EMR_Data] SET RECOVERY FULL ;

USE [Global] ;
ALTER DATABASE [Global] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Global' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Global] SET RECOVERY FULL ;

USE [Global] ;
ALTER DATABASE [Global] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Global_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Global] SET RECOVERY FULL ;

USE [gMED] ;
ALTER DATABASE [gMED] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'gMED' , 0, TRUNCATEONLY) ;
ALTER DATABASE [gMED] SET RECOVERY FULL ;

USE [gMED] ;
ALTER DATABASE [gMED] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'gMED_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [gMED] SET RECOVERY FULL ;

USE [GreatLakesHealthConnect] ;
ALTER DATABASE [GreatLakesHealthConnect] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'GreatLakesHealthConnect' , 0, TRUNCATEONLY) ;
ALTER DATABASE [GreatLakesHealthConnect] SET RECOVERY FULL ;

USE [GreatLakesHealthConnect] ;
ALTER DATABASE [GreatLakesHealthConnect] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'GreatLakesHealthConnect_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [GreatLakesHealthConnect] SET RECOVERY FULL ;

USE [HalfPenny_Prod] ;
ALTER DATABASE [HalfPenny_Prod] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'HalfPenny_Prod' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HalfPenny_Prod] SET RECOVERY FULL ;

USE [HalfPenny_Prod] ;
ALTER DATABASE [HalfPenny_Prod] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'HalfPenny_Prod_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HalfPenny_Prod] SET RECOVERY FULL ;

USE [HalfPenny_Test] ;
ALTER DATABASE [HalfPenny_Test] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'HalfPenny' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HalfPenny_Test] SET RECOVERY FULL ;

USE [HalfPenny_Test] ;
ALTER DATABASE [HalfPenny_Test] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'HalfPenny_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HalfPenny_Test] SET RECOVERY FULL ;

USE [HL7Archive] ;
ALTER DATABASE [HL7Archive] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'HL7Archive' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HL7Archive] SET RECOVERY FULL ;

USE [HL7Archive] ;
ALTER DATABASE [HL7Archive] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'HL7Archive_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HL7Archive] SET RECOVERY FULL ;

USE [HL7Archive] ;
ALTER DATABASE [HL7Archive] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ftrow_ixAccessionHL7Text' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HL7Archive] SET RECOVERY FULL ;

USE [HL7Archive] ;
ALTER DATABASE [HL7Archive] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ftrow_ixRawHL7Text' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HL7Archive] SET RECOVERY FULL ;

USE [HL7Archive] ;
ALTER DATABASE [HL7Archive] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'sysft_ixAccessionHL7Text' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HL7Archive] SET RECOVERY FULL ;

USE [HL7Archive] ;
ALTER DATABASE [HL7Archive] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'sysft_ixRawHL7Text' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HL7Archive] SET RECOVERY FULL ;

USE [HL7ArchiveJK] ;
ALTER DATABASE [HL7ArchiveJK] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'HL7ArchiveJK' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HL7ArchiveJK] SET RECOVERY FULL ;

USE [HL7ArchiveJK] ;
ALTER DATABASE [HL7ArchiveJK] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'HL7ArchiveJK_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [HL7ArchiveJK] SET RECOVERY FULL ;

USE [Interface_EMR] ;
ALTER DATABASE [Interface_EMR] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Interface_Test' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Interface_EMR] SET RECOVERY FULL ;

USE [Interface_EMR] ;
ALTER DATABASE [Interface_EMR] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Interface_Test_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Interface_EMR] SET RECOVERY FULL ;

USE [InterfaceOrders] ;
ALTER DATABASE [InterfaceOrders] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'InterfaceOrders' , 0, TRUNCATEONLY) ;
ALTER DATABASE [InterfaceOrders] SET RECOVERY FULL ;

USE [InterfaceOrders] ;
ALTER DATABASE [InterfaceOrders] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'InterfaceOrders_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [InterfaceOrders] SET RECOVERY FULL ;

USE [Labcalls] ;
ALTER DATABASE [Labcalls] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Labcalls' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Labcalls] SET RECOVERY FULL ;

USE [Labcalls] ;
ALTER DATABASE [Labcalls] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Labcalls_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Labcalls] SET RECOVERY FULL ;

USE [LabMate] ;
ALTER DATABASE [LabMate] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'LabMate' , 0, TRUNCATEONLY) ;
ALTER DATABASE [LabMate] SET RECOVERY FULL ;

USE [LabMate] ;
ALTER DATABASE [LabMate] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'LabMate_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [LabMate] SET RECOVERY FULL ;

USE [LakewayBilling] ;
ALTER DATABASE [LakewayBilling] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'LakewayBilling' , 0, TRUNCATEONLY) ;
ALTER DATABASE [LakewayBilling] SET RECOVERY FULL ;

USE [LakewayBilling] ;
ALTER DATABASE [LakewayBilling] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'LakewayBilling_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [LakewayBilling] SET RECOVERY FULL ;

USE [Meditab_DermHickory] ;
ALTER DATABASE [Meditab_DermHickory] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Meditab_DermHickoryTest' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Meditab_DermHickory] SET RECOVERY FULL ;

USE [Meditab_DermHickory] ;
ALTER DATABASE [Meditab_DermHickory] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Meditab_DermHickoryTest_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Meditab_DermHickory] SET RECOVERY FULL ;

USE [MeditechMetrowest] ;
ALTER DATABASE [MeditechMetrowest] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'MeditechMetrowest' , 0, TRUNCATEONLY) ;
ALTER DATABASE [MeditechMetrowest] SET RECOVERY FULL ;

USE [MeditechMetrowest] ;
ALTER DATABASE [MeditechMetrowest] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'MeditechMetrowest_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [MeditechMetrowest] SET RECOVERY FULL ;

USE [MediTechResults] ;
ALTER DATABASE [MediTechResults] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'MediTechResults' , 0, TRUNCATEONLY) ;
ALTER DATABASE [MediTechResults] SET RECOVERY FULL ;

USE [MediTechResults] ;
ALTER DATABASE [MediTechResults] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'MediTechResults_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [MediTechResults] SET RECOVERY FULL ;

USE [Micro_SkinCenterSA] ;
ALTER DATABASE [Micro_SkinCenterSA] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Micro_SkinCenterSA' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Micro_SkinCenterSA] SET RECOVERY FULL ;

USE [Micro_SkinCenterSA] ;
ALTER DATABASE [Micro_SkinCenterSA] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Micro_SkinCenterSA_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Micro_SkinCenterSA] SET RECOVERY FULL ;

USE [Mirth_DB] ;
ALTER DATABASE [Mirth_DB] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Mirth_DB' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Mirth_DB] SET RECOVERY FULL ;

USE [Mirth_DB] ;
ALTER DATABASE [Mirth_DB] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Mirth_DB_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Mirth_DB] SET RECOVERY FULL ;

USE [MosesCone] ;
ALTER DATABASE [MosesCone] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'MosesCone' , 0, TRUNCATEONLY) ;
ALTER DATABASE [MosesCone] SET RECOVERY FULL ;

USE [MosesCone] ;
ALTER DATABASE [MosesCone] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'MosesCone_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [MosesCone] SET RECOVERY FULL ;

USE [ParagonYork] ;
ALTER DATABASE [ParagonYork] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ParagonYork' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ParagonYork] SET RECOVERY FULL ;

USE [ParagonYork] ;
ALTER DATABASE [ParagonYork] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ParagonYork_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [ParagonYork] SET RECOVERY FULL ;

USE [PWD] ;
ALTER DATABASE [PWD] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'PWD' , 0, TRUNCATEONLY) ;
ALTER DATABASE [PWD] SET RECOVERY FULL ;

USE [PWD] ;
ALTER DATABASE [PWD] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'PWD_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [PWD] SET RECOVERY FULL ;

USE [RBL] ;
ALTER DATABASE [RBL] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'RBL' , 0, TRUNCATEONLY) ;
ALTER DATABASE [RBL] SET RECOVERY FULL ;

USE [RBL] ;
ALTER DATABASE [RBL] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'RBL_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [RBL] SET RECOVERY FULL ;

USE [RDXDBA] ;
ALTER DATABASE [RDXDBA] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'RDXDBA' , 0, TRUNCATEONLY) ;
ALTER DATABASE [RDXDBA] SET RECOVERY FULL ;

USE [RDXDBA] ;
ALTER DATABASE [RDXDBA] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'RDXDBA_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [RDXDBA] SET RECOVERY FULL ;

USE [Restore_Interface] ;
ALTER DATABASE [Restore_Interface] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXInterfaceManager' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Restore_Interface] SET RECOVERY FULL ;

USE [Restore_Interface] ;
ALTER DATABASE [Restore_Interface] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'ADXInterfaceManager_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Restore_Interface] SET RECOVERY FULL ;

USE [Sales] ;
ALTER DATABASE [Sales] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Sales' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Sales] SET RECOVERY FULL ;

USE [Sales] ;
ALTER DATABASE [Sales] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Sales_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Sales] SET RECOVERY FULL ;

USE [sqldev] ;
ALTER DATABASE [sqldev] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'sqldev' , 0, TRUNCATEONLY) ;
ALTER DATABASE [sqldev] SET RECOVERY FULL ;

USE [sqldev] ;
ALTER DATABASE [sqldev] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'sqldev_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [sqldev] SET RECOVERY FULL ;

USE [TCPC] ;
ALTER DATABASE [TCPC] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'TCPC' , 0, TRUNCATEONLY) ;
ALTER DATABASE [TCPC] SET RECOVERY FULL ;

USE [TCPC] ;
ALTER DATABASE [TCPC] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'TCPC_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [TCPC] SET RECOVERY FULL ;

USE [Tiger] ;
ALTER DATABASE [Tiger] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Tiger' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Tiger] SET RECOVERY FULL ;

USE [Tiger] ;
ALTER DATABASE [Tiger] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'Tiger_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [Tiger] SET RECOVERY FULL ;

USE [TigerMain] ;
ALTER DATABASE [TigerMain] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'TigerMain' , 0, TRUNCATEONLY) ;
ALTER DATABASE [TigerMain] SET RECOVERY FULL ;

USE [TigerMain] ;
ALTER DATABASE [TigerMain] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'TigerMain_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [TigerMain] SET RECOVERY FULL ;

USE [UIAdmin_Aurora] ;
ALTER DATABASE [UIAdmin_Aurora] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'UIAdmin_Aurora' , 0, TRUNCATEONLY) ;
ALTER DATABASE [UIAdmin_Aurora] SET RECOVERY FULL ;

USE [UIAdmin_Aurora] ;
ALTER DATABASE [UIAdmin_Aurora] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'UIAdmin_Aurora_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [UIAdmin_Aurora] SET RECOVERY FULL ;

USE [UroChartResults] ;
ALTER DATABASE [UroChartResults] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'UroChartResults_Data' , 0, TRUNCATEONLY) ;
ALTER DATABASE [UroChartResults] SET RECOVERY FULL ;

USE [UroChartResults] ;
ALTER DATABASE [UroChartResults] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'UroChartResults_Log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [UroChartResults] SET RECOVERY FULL ;

USE [WestGAPath_Billing] ;
ALTER DATABASE [WestGAPath_Billing] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'WestGAPath_Billing' , 0, TRUNCATEONLY) ;
ALTER DATABASE [WestGAPath_Billing] SET RECOVERY FULL ;

USE [WestGAPath_Billing] ;
ALTER DATABASE [WestGAPath_Billing] SET RECOVERY SIMPLE ;
DBCC SHRINKFILE (N'WestGAPath_Billing_log' , 0, TRUNCATEONLY) ;
ALTER DATABASE [WestGAPath_Billing] SET RECOVERY FULL ;

